.header{
    width: 100%;
    margin: 0;
    padding: 0;
}
.top-header,
.top-header * {
  box-sizing: border-box;
}
.top-header {
  background: var(--button, #000000);
  height: 48px;
  position: relative;
  overflow: hidden;
}
.frame {
  display: flex;
  gap: 231px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 136px;
  top: 12px;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.text-wrapper {
  color: var(--text, #fafafa);
  text-align: left;
  position: relative;
  height: 18px;
}
.shop-now {
  color: var(--text, #fafafa);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-decoration: underline;
  position: relative;
}
.frame-2 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.english {
  color: var(--text, #fafafa);
  text-align: left;
  position: relative;
}
.drop-down {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
@media only screen and (max-width: 768px) {
    .frame {
        
        left: 50%;
        transform: translateX(-50%);
    }

    .frame-1,
    .frame-2 {
        width: 100%;
        margin-left: -85px;
    }
}


/* kết thúc top header */ 

.header-nabar,
.header-nabar * {
  box-sizing: border-box;
}
.header-nabar {
    display: flex;
    flex-direction: row;
    gap: 148px;
    align-items: center;
    justify-content: flex-start;
    position: relative;

}
.header-menu {
    display: flex;
    flex-direction: row;
    gap: 190px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.logo {
    flex-shrink: 0;
    width: 118px;
    height: 24px;
    position: relative;
}
.exclusive {
    color: var(--button, #000000);
    text-align: left;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
}
.header__menu-link {
    display: flex;
    flex-direction: row;
    gap: 48px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.header2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.home {
    color: var(--button, #000000);
    text-align: center;
    position: relative;
}
.header3 {
    flex-shrink: 0;
    width: 66px;
    height: 24px;
    position: relative;
}
.contact {
    color: var(--button, #000000);
    text-align: center;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
}
.header4 {
    flex-shrink: 0;
    width: 48px;
    height: 24px;
    position: relative;
}
.about {
    color: var(--button, #000000);
    text-align: center;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
}
.header5 {
    flex-shrink: 0;
    width: 61px;
    height: 24px;
    position: relative;
}
.sign-up {
    color: var(--button, #000000);
    text-align: center;
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
}
.header-searh {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.search-component-set {
    background: var(--secondary, rgb(245, 245, 245));
    border-radius: 4px;
    padding: 7px 12px 7px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.header-searh__box{
    display: flex;
    flex-direction: row;
    gap: 34px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.header-searh__text {
    color: var(--text2, #000000);
    text-align: left;
    opacity: 0.5;
    position: relative;
}
.header-searh__glass {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
}
.Header-nabar__icon {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.Wishlist {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    overflow: visible;
}
.Cart-1-with-buy {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
}
.ShoppingCard {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    overflow: visible;
}
  